.gridItemsFilterWrapper {
  .triggerContainer {
    position: relative;
    display: inline-block;

    .clearButton {
      position: absolute;
      top: 50%;
      right: 8px;
      transform: translateY(-50%);
      width: 20px;
      height: 20px;
      background: #f4f4f5;
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      z-index: 2;

      svg {
        width: 15px;
        height: 15px;
      }
    }

    .dropdownMenuTriggerButton {
      min-width: fit-content;
      box-shadow: none;
      height: 30px;
      padding: 8px !important;

      .buttonInnerItems {
        position: relative;
        display: flex;
        align-items: center;
        gap: 10px;

        .columnName {
          width: 100%;
          margin-right: 20px;
        }

        .columnNameWithIds {
          width: 100%;
          margin-right: 46px;
        }

        span {
          width: 20px;
          height: 20px;
          padding-top: 3px;
        }

        .settingsIcon {
          width: 20px;
          height: 20px;
        }

        .chevronIcon {
          width: 16px;
          height: 16px;
          padding-top: 4px;
        }

        .chevronIconWithSelectedIds {
          position: absolute;
          top: 0;
          right: 30px;
          transition: right 0.9s ease;
        }
      }

      &:focus-visible {
        box-shadow: none;
      }
    }
  }
}

.dropdownMenuContent {
  width: 100%;
  padding: 10px;
  max-height: 500px;
  display: flex;
  flex-direction: column;
  overflow-y: auto;

  .itemsContainer {
    overflow-y: auto;
    max-height: 378px;
  }

  .buttonBlock {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 10px;
    min-height: 40px;
  }
}


